{
  "name": "WhatsAppProject",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/5GVckyy/WhatsAppProject",
  "keywords": ["nodejs", "toxic-alexa_v3", "whatsapp bot", "whatsapp automation", "multi device"],
}
